export const TRANSLATIONS_EN = {
  name: "Fateme Ghafari",

  home: "Home",
  aboutme: "About Me",
  resume: "Resume",
  portfolios: "Portfolios",
  contact: "Contact",

  age: "Age",
  dob: "Date of birth",
  dobA: "1998.09.05",
  address: "Address",
  addressA: "Iran, Tehran",
  email: "E-mail",
  // emailA: "fatemeghafari77[@]gmail.com",

  aboutmeTwo:"I'm a web designer living in Tehran and I am looking for a job position as a web designer. I'm an organized, responsible, committed person and a graduate of South Tehran Azad University. I have also completed courses such as ICDL, Web Developer and React/Redux. I am currently studying user interface design.",
  mySkills: "skills",
  languages: "languages",
  farsi: "farsi",
  english: "english",
  korean: "korean",

  resumeTwo: "Resume",
  education: "Education",
  educationYear: "2017 - 2021",
  educationTitle: "College education",
  educationText: "South Tehran Branch of Azad University, Department of Management ,Insurance Management",
  educationYearTwo: "2014 - 2016",
  educationTitleTwo: "High School",
  educationTextTwo: "Experimental",
  
  experience: "Experience",
  experienceYear: "2019 - 2022",
  experienceTitle: "Web Developer",
  experienceText: "In 2019 in Tehran Technical Complex, I became interested in website design and decided to learn it.",
  experienceYearTwo: "2018",
  experienceTitleTwo: "ICDL",
  experienceTextTwo: "In the summer of 2018, for two months, I started learning this skill at Tehran Technical Complex.",
  experienceYearThree: "2022",
  experienceTitleThree: "UI",
  experienceTextThree: "I have just started learning about this field.",

  contactTwo: "Contact",
  getInTouch: "Get In Touch",
  // getInTouchText:
  //   "Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsum voluptas quasi minima ullam tenetur,",
  findMe: "Find Me",
  teharnIran: "Teharn, Iran",
  mailMe: "Mail Me",
  emailTwo: "fatemeghafari77[@]gmail.com",
  callMe:"call Me",
};
